====
        Copyright (C) 2013-2014  the original author or authors.

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License,
        any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <http://www.gnu.org/licenses/>
====

#Asia Pacific (Tokyo)
#vCPU	ECU	Memory (GiB)	Instance Storage (GB)	Linux/UNIX Usage
#General Purpose - Current Generation
m3.medium	1	3	3.75	1 x 4 SSD	0.101
m3.large	2	6.5	7.5	1 x 32 SSD	0.203
m3.xlarge	4	13	15	2 x 40 SSD	0.405
m3.2xlarge	8	26	30	2 x 80 SSD	0.810
#Compute Optimized - Current Generation
c3.large	2	7	3.75	2 x 16 SSD	0.128
c3.xlarge	4	14	7.5	2 x 40 SSD	0.255
c3.2xlarge	8	28	15	2 x 80 SSD	0.511
c3.4xlarge	16	55	30	2 x 160 SSD	1.021
c3.8xlarge	32	108	60	2 x 320 SSD	2.043
#GPU Instances - Current Generation
g2.2xlarge	8	26	15	60 SSD	0.898
#Memory Optimized - Current Generation
r3.large	2	6.5	15	1 x 32 SSD	0.210
r3.xlarge	4	13	30.5	1 x 80 SSD	0.420
r3.2xlarge	8	26	61	1 x 160 SSD	0.840
r3.4xlarge	16	52	122	1 x 320 SSD	1.680
r3.8xlarge	32	104	244	2 x 320 SSD	3.360
#Storage Optimized - Current Generation
i2.xlarge	4	14	30.5	1 x 800 SSD	1.001
i2.2xlarge	8	27	61	2 x 800 SSD	2.001
i2.4xlarge	16	53	122	4 x 800 SSD	4.002
i2.8xlarge	32	104	244	8 x 800 SSD	8.004
hs1.8xlarge	16	35	117	24 x 2048	5.400
#Micro and Small Instances
t1.micro	1	Variable	0.615	EBS Only	0.026
m1.small	1	1	1.7	1 x 160	0.061
