#Intel(R) Optimized LINPACK Benchmark lininput2_xeon64
#Intel(R) LINPACK data
#5            # number of tests
#5000  15000   # number of equations (problem sizes)
#10000 15000   # leading dimensions
#200   200     # number of times to run a test (trials)
#4    4       # alignment values (in KBytes)


Intel(R) Optimized LINPACK Benchmark lininput2_xeon64
Intel(R) LINPACK data
5            					# number of tests
13000 22000 30000 45000 55000 	# problem sizes
10000 22008 30000 45000 55000 	# leading dimensions
2 2 1 1 1 						# times to run a test
4 4 1 1 1 						# alignment values (in KBytes)
