<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.excalibur</groupId>
		<artifactId>super-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>excalibur-google-compute</artifactId>
	<packaging>jar</packaging>
	<name>${project.groupId}::${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<internal.snapshots.repo.path>file://${basedir}/../maven-repo/snapshots</internal.snapshots.repo.path>
		<internal.release.repo.path>file://${basedir}/../maven-repo/releases</internal.release.repo.path>
		<license-header-file>${basedir}/../HEADER</license-header-file>
		<checkstyle.file>${basedir}/../checkstyle.xml</checkstyle.file>

		<!-- <google-api-services-compute.version>v1-rev15-1.18.0-rc</google-api-services-compute.version> -->
		<google-api-services-compute.version>v1-rev29-1.19.0</google-api-services-compute.version>
		<project.http.version>1.16.0-rc</project.http.version>
		<project.oauth.version>1.16.0-rc</project.oauth.version>

		<ajdt.version>1.7.2</ajdt.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.excalibur</groupId>
			<artifactId>excalibur-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-compute</artifactId>
			<version>${google-api-services-compute.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> <groupId>com.google.apis</groupId> <artifactId>google-api-services-plus</artifactId> 
			<version>v1-rev121-1.18.0-rc</version> </dependency> -->
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>${project.http.version}</version>
			<!-- <exclusions>
			  <exclusion>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>			  
			  </exclusion>			  
			</exclusions> -->
		</dependency>

		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>${project.oauth.version}</version>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources/certs</directory>
				<filtering>false</filtering>
				<!-- <targetPath>${project.build.outputDirectory}/certs</targetPath> -->
				<includes>
					<include>**/*.p12</include>
					<include>**/*.json</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${source.version}</source>
					<target>${source.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<lineLength>180</lineLength>
					<verbose>false</verbose>
					<XaddSerialVersionUID>true</XaddSerialVersionUID>
					<compilerArgument>-Xlint:all</compilerArgument>
					<compilerId>aspectj</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-aspectj</artifactId>
						<version>2.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj-maven-plugin.version}</version>
				<configuration>
					<showWeaveInfo>true</showWeaveInfo>
					<encoding>${project.build.sourceEncoding}</encoding>
					<outxml>true</outxml>
					<source>${source.version}</source>
					<target>${source.version}</target>
					<complianceLevel>${source.version}</complianceLevel>
					<compilerArgument>-Xlint:all</compilerArgument>
					<!--<ajdtBuildDefFile>build-1-7.aj.properties</ajdtBuildDefFile> -->
				</configuration>
				<executions>
					<execution>
						<!-- <phase>compile</phase> -->
						<!-- <phase>process-sources</phase> -->
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectjtools.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
						<!-- <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature> -->
						<projectnature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.ajdt.core.ajbuilder</buildcommand>
						<buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
						<buildcommand>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</buildcommand>
						<forceRecheck>true</forceRecheck>
					</additionalBuildcommands>
					<additionalConfig>
						<file>
							<name>.checkstyle</name>
							<content>
							  <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
							<fileset-config file-format-version="1.2.0" simple-config="true" sync-formatter="true">
							  <local-check-config name="${project.groupId}-checkstyle" location="${checkstyle.file}" type="external" description="">
							    <additional-data name="protect-config-file" value="false"/>
							  </local-check-config>
							  <fileset name="all" enabled="true" check-config-name="${project.groupId}-checkstyle" local="true">
							    <file-match-pattern match-pattern="." include-pattern="true"/>
							  </fileset>
							</fileset-config>
					        ]]>
							</content>
						</file>
					</additionalConfig>
					<useProjectReferences>true</useProjectReferences>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<encoding>${project.build.sourceEncoding}</encoding>
					<projectNameTemplate>[artifactId]-[version]</projectNameTemplate> <!-- [groupId]- -->
					<ajdtVersion>${ajdt.version}</ajdtVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
