%Relationships
AMAZON_SERVICES: [EC2] [STORAGE] [S3] [RDS];

EC2: OS INSTANCE_TYPE [DETAILED_MONITORING] EC2_SPECIAL_NEEDS;
OS: [1,1]{LINUX_TYPE WINDOWS};
LINUX_TYPE: [1,1]{REDHAT SUSE LINUX};
WINDOWS: [1,1] {WBASIC WSTDSQL WWEBSQL};
INSTANCE_TYPE: [1,1]{STANDARD_INSTANCE HIGH_RAM HIGH_CPU CLUSTER HIGH_IO};
STANDARD_INSTANCE: [1,1]{S M L XL};
HIGH_RAM: [1,1]{RAM_XL RAM_2XL RAM_4XL};
HIGH_CPU: [1,1]{CPU_M CPU_XL};
CLUSTER: [1,1]{CLUSTER_4XL CLUSTER_8XL GPU_4XL};
EC2_SPECIAL_NEEDS: [SO_64BIT] IO_PERFORMANCE [SSD_STORAGE] [GPU];
IO_PERFORMANCE: [1,1]{IO_MODERATE IO_HIGH IO_VERYHIGH};

STORAGE: [1,1]{PROVISIONED_IOPS STANDARD_STORAGE};

S3: [1,2]{S3_STD_STORAGE S3_RR_STORAGE};


RDS: RDS_ENGINE RDS_CLASS RDS_DEPLOYMENT RDS_STORAGE;
RDS_ENGINE: [1,1]{MYSQL ORACLE_ENGINE SQLSERVER_ENGINE};
ORACLE_ENGINE: [1,1] {ORACLE ORACLE_BYOL};
SQLSERVER_ENGINE: [1,1] {SQLSERVER_WEB SQLSERVER_EXPRESS SQLSERVER_STD SQLSERVER_BYOL};
RDS_CLASS: [1,1]{RDS_STD_CLASS RDS_HIGHMEM_CLASS};
RDS_STD_CLASS: [1,1]{RDS_S RDS_L RDS_XL};
RDS_HIGHMEM_CLASS: [1,1]{RDS_HIGHMEM_XL RDS_HIGHMEM_2XL RDS_HIGHMEM_4XL};
RDS_DEPLOYMENT: [1,1]{RDS_STD_DEPLOYMENT RDS_MULTIAZ_DEPLOYMENT};
RDS_STORAGE: [1,1]{RDS_STORAGE_STD RDS_STORAGE_PROVISIONED_IOPS};


%Attributes
AMAZON_SERVICES.cost: Integer [0 to 10000],0,0;
EC2.usage: Integer[0 to 100], 0, 0;
EC2.instanceCostMonth: Integer[0 to 3500], 0, 0;
EC2.cu: Integer[0 to 90],0,0;
EC2.ram: Integer[0 to 60],0,0;
EC2.instanceStorage: Integer[0 to 4000],0,0;
EC2.dataOut: Integer[0 to 100],0,0;

EC2.totalCost: Integer[0 to 3500],0,0;
DETAILED_MONITORING.costMonth: [4],4,0;


STORAGE.size: Integer[0 to 40],0,0; 
STORAGE.cost: Integer[0 to 5000],0,0;

STANDARD_STORAGE.cost: Integer[0 to 5000],0,0;
STANDARD_STORAGE.size: Integer[0 to 100],0,0; 
STANDARD_STORAGE.iorequests: Integer [0 to 26],0,0; 

PROVISIONED_IOPS.cost: Integer[0 to 5000],0,0;
PROVISIONED_IOPS.size: Integer[0 to 100],0,0; 
PROVISIONED_IOPS.iopsMonth: Integer [0 to 26],0,0; 



S3.cost: Integer[0 to 10000],0,0;
S3_STD_STORAGE.size: Integer[0 to 50],0,0;
S3_RR_STORAGE.size: Integer[0 to 50],0,0;


RDS.cost: Integer[0 to 6000],0,0;
RDS.instanceCost: Integer[0 to 3000],0,0;
RDS.usage: Integer[0 to 100],0,0;
RDS.dataOut: Integer[0 to 100],0,0;
RDS_DEPLOYMENT.constant: Integer[0 to 2],0,0;
RDS_STORAGE.cost: Integer[0 to 10000],0,0;
RDS_STORAGE.size: Integer[0 to 200],0,0;
RDS_STORAGE_STD.size: Integer[0 to 100],0,0; 
RDS_STORAGE_STD.cost: Integer[0 to 5000],0,0;
RDS_STORAGE_STD.iorequests: Integer [0 to 26],0,0; 
RDS_STORAGE_PROVISIONED_IOPS.size: Integer[0 to 100],0,0; 
RDS_STORAGE_PROVISIONED_IOPS.cost: Integer[0 to 5000],0,0;
RDS_STORAGE_PROVISIONED_IOPS.iopsMonth: Integer [0 to 26],0,0; 


%Constraints
REDHAT IMPLIES NOT CLUSTER;
WSTDSQL IMPLIES NOT (XL OR CPU_M);
GPU IFF GPU_4XL;
SSD_STORAGE IFF HIGH_IO;
(NOT SO_64BIT) IMPLIES (S OR M OR CPU_M);

(S OR M OR RAM_XL OR CPU_M) IMPLIES IO_MODERATE;
(L OR XL OR RAM_2XL OR RAM_4XL OR CPU_XL)IMPLIES IO_HIGH;
(CLUSTER_4XL OR CLUSTER_8XL OR GPU_4XL OR HIGH_IO) IMPLIES IO_VERYHIGH; 


AMAZON_SERVICES.cost == EC2.totalCost + STORAGE.cost + S3.cost + RDS.cost;
EC2.totalCost == (EC2.usage*EC2.instanceCostMonth)/100 + DETAILED_MONITORING.costMonth + EC2.dataOut*12;
STORAGE.size == STANDARD_STORAGE.size + PROVISIONED_IOPS.size;
STANDARD_STORAGE.cost == (STANDARD_STORAGE.size*1) + (STANDARD_STORAGE.iorequests*10); 
PROVISIONED_IOPS.cost == (PROVISIONED_IOPS.size*1.3) + (PROVISIONED_IOPS.iopsMonth*10);
STORAGE.cost == PROVISIONED_IOPS.cost + STANDARD_STORAGE.cost;

S3.cost == S3_STD_STORAGE.size*110 + S3_RR_STORAGE.size*83; 

RDS.cost == ((RDS.instanceCost*RDS.usage)/100 + RDS_STORAGE.cost)*RDS_DEPLOYMENT.constant + RDS.dataOut*12;
RDS_STD_DEPLOYMENT IMPLIES (RDS_DEPLOYMENT.constant == 1);
RDS_MULTIAZ_DEPLOYMENT IMPLIES (RDS_DEPLOYMENT.constant == 2);
RDS_STORAGE.size == RDS_STORAGE_STD.size + RDS_STORAGE_PROVISIONED_IOPS.size;
RDS_STORAGE.cost == RDS_STORAGE_PROVISIONED_IOPS.cost + RDS_STORAGE_STD.cost;
RDS_STORAGE_STD.cost == (RDS_STORAGE_STD.size*1) + (RDS_STORAGE_STD.iorequests*10); 
RDS_STORAGE_PROVISIONED_IOPS.cost == (RDS_STORAGE_PROVISIONED_IOPS.size*1.3) + (RDS_STORAGE_PROVISIONED_IOPS.iopsMonth*10);


S IMPLIES EC2.cu == 1;
S IMPLIES EC2.ram == 2;
S IMPLIES EC2.instanceStorage == 160;
M IMPLIES EC2.cu == 2;
M IMPLIES EC2.ram == 4;
M IMPLIES EC2.instanceStorage == 410;
L IMPLIES EC2.cu == 4;
L IMPLIES EC2.ram == 8;
L IMPLIES EC2.instanceStorage == 850;
XL IMPLIES EC2.cu == 8;
XL IMPLIES EC2.ram == 15;
XL IMPLIES EC2.instanceStorage == 1690;
RAM_XL IMPLIES EC2.cu == 7;
RAM_XL IMPLIES EC2.ram == 17;
RAM_XL IMPLIES EC2.instanceStorage == 420;
RAM_2XL IMPLIES EC2.cu == 13;
RAM_2XL IMPLIES EC2.ram == 34;
RAM_2XL IMPLIES EC2.instanceStorage == 850;
RAM_4XL IMPLIES EC2.cu == 26;
RAM_4XL IMPLIES EC2.ram == 68;
RAM_4XL IMPLIES EC2.instanceStorage == 1690;
CPU_M IMPLIES EC2.cu == 5;
CPU_M IMPLIES EC2.ram == 2;
CPU_M IMPLIES EC2.instanceStorage == 350;
CPU_XL IMPLIES EC2.cu == 20;
CPU_XL IMPLIES EC2.ram == 7;
CPU_XL IMPLIES EC2.instanceStorage == 1690;
CLUSTER_4XL IMPLIES EC2.cu == 34;
CLUSTER_4XL IMPLIES EC2.ram == 23;
CLUSTER_4XL IMPLIES EC2.instanceStorage == 1690;
CLUSTER_8XL IMPLIES EC2.cu == 88;
CLUSTER_8XL IMPLIES EC2.ram == 61;
CLUSTER_8XL IMPLIES EC2.instanceStorage == 3370;
GPU_4XL IMPLIES EC2.cu == 33;
GPU_4XL IMPLIES EC2.ram == 22;
GPU_4XL IMPLIES EC2.instanceStorage == 1690;
HIGH_IO IMPLIES EC2.cu == 35;
HIGH_IO IMPLIES EC2.ram == 60;
HIGH_IO IMPLIES EC2.instanceStorage == 2048;

(LINUX AND S) IMPLIES EC2.instanceCostMonth == 59;
(LINUX AND M) IMPLIES EC2.instanceCostMonth == 117;
(LINUX AND L) IMPLIES EC2.instanceCostMonth == 234;
(LINUX AND XL) IMPLIES EC2.instanceCostMonth == 468;
(LINUX AND CPU_M) IMPLIES EC2.instanceCostMonth == 121;
(LINUX AND CPU_XL) IMPLIES EC2.instanceCostMonth == 483;
(LINUX AND RAM_XL) IMPLIES EC2.instanceCostMonth == 329;
(LINUX AND RAM_2XL) IMPLIES EC2.instanceCostMonth == 659;
(LINUX AND RAM_4XL) IMPLIES EC2.instanceCostMonth == 1318;
(LINUX AND CLUSTER_4XL) IMPLIES EC2.instanceCostMonth == 952;
(LINUX AND CLUSTER_8XL) IMPLIES EC2.instanceCostMonth == 1757;
(LINUX AND GPU_4XL) IMPLIES EC2.instanceCostMonth == 1537;
(LINUX AND HIGH_IO) IMPLIES EC2.instanceCostMonth == 2306;

(WBASIC AND S) IMPLIES EC2.instanceCostMonth == 84;
(WBASIC AND M) IMPLIES EC2.instanceCostMonth == 168;
(WBASIC AND L) IMPLIES EC2.instanceCostMonth == 337;
(WBASIC AND XL) IMPLIES EC2.instanceCostMonth == 673;
(WBASIC AND CPU_M) IMPLIES EC2.instanceCostMonth == 209;
(WBASIC AND CPU_XL) IMPLIES EC2.instanceCostMonth == 834;
(WBASIC AND RAM_XL) IMPLIES EC2.instanceCostMonth == 417;
(WBASIC AND RAM_2XL) IMPLIES EC2.instanceCostMonth == 834;
(WBASIC AND RAM_4XL) IMPLIES EC2.instanceCostMonth == 1669;
(WBASIC AND CLUSTER_4XL) IMPLIES EC2.instanceCostMonth == 1179;
(WBASIC AND CLUSTER_8XL) IMPLIES EC2.instanceCostMonth == 2174;
(WBASIC AND GPU_4XL) IMPLIES EC2.instanceCostMonth == 1903;
(WBASIC AND HIGH_IO) IMPLIES EC2.instanceCostMonth == 2663;

(WSTDSQL AND S) IMPLIES EC2.instanceCostMonth == 544;
(WSTDSQL AND M) IMPLIES EC2.instanceCostMonth == 712;
(WSTDSQL AND XL) IMPLIES EC2.instanceCostMonth == 1050;
(WSTDSQL AND CPU_XL) IMPLIES EC2.instanceCostMonth == 1586;
(WSTDSQL AND RAM_XL) IMPLIES EC2.instanceCostMonth == 793;
(WSTDSQL AND RAM_2XL) IMPLIES EC2.instanceCostMonth == 1211;
(WSTDSQL AND RAM_4XL) IMPLIES EC2.instanceCostMonth == 2421;
(WSTDSQL AND CLUSTER_4XL) IMPLIES EC2.instanceCostMonth == 1749;
(WSTDSQL AND CLUSTER_8XL) IMPLIES EC2.instanceCostMonth == 3228;
(WSTDSQL AND GPU_4XL) IMPLIES EC2.instanceCostMonth == 2864;
(WSTDSQL AND HIGH_IO) IMPLIES EC2.instanceCostMonth == 3428;

(WWEBSQL AND S) IMPLIES EC2.instanceCostMonth == 113;
(WWEBSQL AND M) IMPLIES EC2.instanceCostMonth == 198;
(WWEBSQL AND L) IMPLIES EC2.instanceCostMonth == 336;
(WWEBSQL AND XL) IMPLIES EC2.instanceCostMonth == 703;
(WWEBSQL AND CPU_M) IMPLIES EC2.instanceCostMonth == 238;
(WWEBSQL AND CPU_XL) IMPLIES EC2.instanceCostMonth == 893;
(WWEBSQL AND RAM_XL) IMPLIES EC2.instanceCostMonth == 447;
(WWEBSQL AND RAM_2XL) IMPLIES EC2.instanceCostMonth == 864;
(WWEBSQL AND RAM_4XL) IMPLIES EC2.instanceCostMonth == 1728;
(WWEBSQL AND CLUSTER_4XL) IMPLIES EC2.instanceCostMonth == 1254;
(WWEBSQL AND CLUSTER_8XL) IMPLIES EC2.instanceCostMonth == 2324;
(WWEBSQL AND GPU_4XL) IMPLIES EC2.instanceCostMonth == 1979;
(WWEBSQL AND HIGH_IO) IMPLIES EC2.instanceCostMonth == 2723;

(REDHAT AND S) IMPLIES EC2.instanceCostMonth == 102;
(REDHAT AND M) IMPLIES EC2.instanceCostMonth == 139;
(REDHAT AND L) IMPLIES EC2.instanceCostMonth == 278;
(REDHAT AND XL) IMPLIES EC2.instanceCostMonth == 512;
(REDHAT AND CPU_M) IMPLIES EC2.instanceCostMonth == 165;
(REDHAT AND CPU_XL) IMPLIES EC2.instanceCostMonth == 556;
(REDHAT AND RAM_XL) IMPLIES EC2.instanceCostMonth == 373;
(REDHAT AND RAM_2XL) IMPLIES EC2.instanceCostMonth == 703;
(REDHAT AND RAM_4XL) IMPLIES EC2.instanceCostMonth == 1391;
(REDHAT AND HIGH_IO) IMPLIES EC2.instanceCostMonth == 2421;

(SUSE AND S) IMPLIES EC2.instanceCostMonth == 81;
(SUSE AND M) IMPLIES EC2.instanceCostMonth == 154;
(SUSE AND L) IMPLIES EC2.instanceCostMonth == 307;
(SUSE AND XL) IMPLIES EC2.instanceCostMonth == 542;
(SUSE AND CPU_M) IMPLIES EC2.instanceCostMonth == 194;
(SUSE AND CPU_XL) IMPLIES EC2.instanceCostMonth == 556;
(SUSE AND RAM_XL) IMPLIES EC2.instanceCostMonth == 403;
(SUSE AND RAM_2XL) IMPLIES EC2.instanceCostMonth == 732;
(SUSE AND RAM_4XL) IMPLIES EC2.instanceCostMonth == 1391;
(SUSE AND CLUSTER_4XL) IMPLIES EC2.instanceCostMonth == 1025;
(SUSE AND CLUSTER_8XL) IMPLIES EC2.instanceCostMonth == 1830;
(SUSE AND GPU_4XL) IMPLIES EC2.instanceCostMonth == 1610;
(SUSE AND HIGH_IO) IMPLIES EC2.instanceCostMonth == 2421;

(NOT MYSQL) IMPLIES (NOT RDS_XL);
SQLSERVER_EXPRESS IMPLIES RDS_S;

(MYSQL AND RDS_S) IMPLIES RDS.instanceCost == 77;
(MYSQL AND RDS_L) IMPLIES RDS.instanceCost == 304;
(MYSQL AND RDS_XL) IMPLIES RDS.instanceCost == 608;
(MYSQL AND RDS_HIGHMEM_XL) IMPLIES RDS.instanceCost == 428;
(MYSQL AND RDS_HIGHMEM_2XL) IMPLIES RDS.instanceCost == 856;
(MYSQL AND RDS_HIGHMEM_4XL) IMPLIES RDS.instanceCost == 1713;

(ORACLE AND RDS_S) IMPLIES RDS.instanceCost == 114;
(ORACLE AND RDS_L) IMPLIES RDS.instanceCost == 450;
(ORACLE AND RDS_HIGHMEM_XL) IMPLIES RDS.instanceCost == 575;
(ORACLE AND RDS_HIGHMEM_2XL) IMPLIES RDS.instanceCost == 1149;
(ORACLE AND RDS_HIGHMEM_4XL) IMPLIES RDS.instanceCost == 2299;

(ORACLE_BYOL AND RDS_S) IMPLIES RDS.instanceCost == 77;
(ORACLE_BYOL AND RDS_L) IMPLIES RDS.instanceCost == 304;
(ORACLE_BYOL AND RDS_HIGHMEM_XL) IMPLIES RDS.instanceCost == 428;
(ORACLE_BYOL AND RDS_HIGHMEM_2XL) IMPLIES RDS.instanceCost == 857;
(ORACLE_BYOL AND RDS_HIGHMEM_4XL) IMPLIES RDS.instanceCost == 1713;

(SQLSERVER_WEB AND RDS_S) IMPLIES RDS.instanceCost == 125;
(SQLSERVER_WEB AND RDS_L) IMPLIES RDS.instanceCost == 432;
(SQLSERVER_WEB AND RDS_HIGHMEM_XL) IMPLIES RDS.instanceCost == 542;
(SQLSERVER_WEB AND RDS_HIGHMEM_2XL) IMPLIES RDS.instanceCost == 1054;
(SQLSERVER_WEB AND RDS_HIGHMEM_4XL) IMPLIES RDS.instanceCost == 2108;

(SQLSERVER_EXPRESS AND RDS_S) IMPLIES RDS.instanceCost == 103;

(SQLSERVER_STD AND RDS_S) IMPLIES RDS.instanceCost == 476;
(SQLSERVER_STD AND RDS_L) IMPLIES RDS.instanceCost == 783;
(SQLSERVER_STD AND RDS_HIGHMEM_XL) IMPLIES RDS.instanceCost == 893;
(SQLSERVER_STD AND RDS_HIGHMEM_2XL) IMPLIES RDS.instanceCost == 1406;
(SQLSERVER_STD AND RDS_HIGHMEM_4XL) IMPLIES RDS.instanceCost == 2818;

(SQLSERVER_BYOL AND RDS_S) IMPLIES RDS.instanceCost == 77;
(SQLSERVER_BYOL AND RDS_L) IMPLIES RDS.instanceCost == 304;
(SQLSERVER_BYOL AND RDS_HIGHMEM_XL) IMPLIES RDS.instanceCost == 428;
(SQLSERVER_BYOL AND RDS_HIGHMEM_2XL) IMPLIES RDS.instanceCost == 857;
(SQLSERVER_BYOL AND RDS_HIGHMEM_4XL) IMPLIES RDS.instanceCost == 1713;


