#
#     Copyright (C) 2013-2014  the original author or authors.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License,
#     any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>
#

#org.excalibur.server.host					=129.175.29.146
org.excalibur.server.port					=8080
org.excalibur.service.context.path			=/
org.excalibur.service.application.path		=

#org.excalibur.overlay.port 				= 9091
org.excalibur.overlay.bootstrap.address 	= 
org.excalibur.overlay.bootstrap.port 		= 
#org.excalibur.overlay.is.bootstrap 		=

#org.excalibur.application.database.dir 		=/home/alessandro/.excalibur/database
#org.excalibur.application.data.dir 			=/home/alessandro/.excalibur/database/


org.excalibur.xmpp.server.domain 			=excalibur.org
org.excalibur.xmpp.server.tcp.port			=5222
org.excalibur.xmpp.server.s2.port 			=5269
org.excalibur.xmpp.user.default.password 	=excalibur


org.excalibur.database.initialize			=false
org.excalibur.security.default.group.name	=excalibur-security-group
org.excalibur.import.instances.startup		=true

#rabbit host
org.excalibur.rabbit.host 					=ec2-23-21-21-151.compute-1.amazonaws.com
org.excalibur.rabbit.username 				=excalibur
org.excalibur.rabbit.password 				=Par1Zone_eX
org.excalibur.rabbit.connection.cache.size 	=25

#queues configuration
org.excalibur.rabbit.queues.instances.name 				=excalibur.instances.queue
org.excalibur.rabbit.queues.instances.exchange 			=excalibur.instances.exchange
org.excalibur.rabbit.queues.instances.routing.key 		=excalibur.instances
org.excalibur.rabbit.queues.instances.exchange.pattern	=excalibur.instances
org.excalibur.rabbit.queues.instances.concurrency.number=10

org.excalibur.rabbit.queues.deployment.name 			=excalibur.deployment.queue
org.excalibur.rabbit.queues.deployment.exchange 		=excalibur.deployment.exchange
org.excalibur.rabbit.queues.deployment.routing.key 		=excalibur.deployment
org.excalibur.rabbit.queues.deployment.exchange.pattern =excalibur.deployment
org.excalibur.rabbit.queues.deployment.concurrent.number=10

org.excalibur.rabbit.queues.task.name 					=excalibur.task.queue
org.excalibur.rabbit.queues.task.exchange 				=excalibur.task.exchange
org.excalibur.rabbit.queues.task.routing.key 			=excalibur.task
org.excalibur.rabbit.queues.task.exchange.pattern 		=excalibur.task

org.excalibur.amazon.vmi.marketplace.ubuntu 	= ami-0070c468,ami-0870c460,ami-33db9803,ami-c9d497f9,ami-478d8502,ami-b98c84fc,ami-2c90315b,ami-24903153,ami-da4d6a88,ami-2c4d6a7e,ami-0185ac00,ami-fb82abfa,ami-95d7b4af,ami-9dd7b4a7,ami-931bb18e,ami-991bb184

#In gigabytes
org.excalibur.amazon.default.disk.size 	= 30
org.excalibur.google.default.disk.size 	= 30

#http://goo.gl/4zfxBu http://goo.gl/RbqsnG https://forums.aws.amazon.com/message.jspa?messageID=382220
com.amazonaws.sdk.disableCertChecking=true

org.excalibur.default.platform.username 	=ubuntu
org.excalibur.deployment.max.state.retry 	=10

org.excalibur.xmpp.certificate.file 		=excalibur.jks
org.excalibur.xmpp.certificate.password 	=excalibur
excalibur.xmpp.event.queue.maximum.size 	=100

org.excalibur.cipher.key 					=94ad6603a83307e2993aeac8fd97014b